# companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/sample/: MainActivity.kt  common.kt
app/src/main/java/com/prime/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
extra/: build.gradle
extra/src/androidTest/java/com/primex/extra/: ExampleInstrumentedTest.kt
extra/src/main/: AndroidManifest.xml
extra/src/main/java/com/primex/extra/: Animations.kt  Color.kt  ColorPicker.kt  Constants.kt  DropDownMenu.kt  ExternalExtraApi.kt  Frame.kt  Grid.kt  IResult.kt  Lerp.kt  Modifiers.kt  Preferences.kt  PrimeDialog.kt  Result.kt  SideBar.kt  Standard.kt  Utils.kt
extra/src/main/java/com/primex/extra/views/: MarqueText.kt  Recycler.kt
extra/src/test/java/com/primex/extra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
toolkit/: build.gradle
toolkit/src/androidTest/java/com/primex/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/cpp/: CMakeLists.txt  toolkit.cpp
toolkit/src/main/cpp/amplitudes/: amplitudes_calculate.cpp  amplitudes_calculate.h  compress_type.h  error_code.h
toolkit/src/main/java/com/primex/toolkit/: Toolkit.kt
toolkit/src/main/java/com/primex/toolkit/models/: Amplitudes.kt
toolkit/src/test/java/com/primex/toolkit/: ExampleUnitTest.kt
